# practicasGPI2

./: 1_proyectos_software.odt  README.md
Practica 2/ActivityA122290/app/: build.gradle
Practica 2/ActivityA122290/app/src/androidTest/java/com/example/activitya122290/: ExampleInstrumentedTest.java
Practica 2/ActivityA122290/app/src/main/: AndroidManifest.xml
Practica 2/ActivityA122290/app/src/main/res/values/: themes.xml
Practica 2/ActivityA122290/app/src/main/res/values-night/: themes.xml
Practica 2/ActivityA122290/app/src/test/java/com/example/activitya122290/: ExampleUnitTest.java
Practica 2/ActivityA122290/gradle/wrapper/: gradle-wrapper.properties
Practica 2/Bare-Arduino-Project/src/FooProject/: Makefile-Linux.mk
Practica2/ActivityA122290/: settings.gradle
Practica2/ActivityA122290/app/src/main/java/com/example/activitya122290/: ActivityA122290.java
Practica2/ActivityA122290/app/src/main/res/layout/: activity_main.xml
Practica2/ActivityA122290/app/src/main/res/values/: strings.xml
Practica2/Bare-Arduino-Project/src/FooProject/: Makefile-Linux.mk
Practicas 3 y 4/simple/: build.xml  pom.xml
Practicas 3 y 4/simple/src/main/java/simple/: App.java
Practicas3y4/simple/src/test/java/simple/: AppTest.java
Practicas3y4/webapp/: pom.xml
ejercicio_2_infraestructura/: 2_infraestructura.odt  analisisFindBugs.html  pmd.txt  proyectoFindBugs.xml  ~$infraestructura.odt  ~WRL3345.tmp
jenkins/: jenkinsfile
